body {
    background-color: #eceff4;
    font-family: 'Quicksand';font-size: 22px;
    }
    canvas {
      background: #eceff4;
      border-radius: 0px;
      width: 30%;
      height: 10vw;

  }
  .container {  display: grid;
    grid-template-columns: 2fr 0.5fr 0.5fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Temperaturgraf MaxT MinT MittelT"
      "Luftdruckgraf MaxP MinP MittelP"
      "Niederschlaggraf MaxSonne GesammtNieder Witterungsverhalten";

  }
  .chartBox{
    width: 50vw;
    height: calc(50vh/1.618);
    align-items: center;
    margin: auto;
    position: absolute;
  }
  .Temperaturgraf { grid-area: Temperaturgraf; }
  
  .Luftdruckgraf { grid-area: Luftdruckgraf; }
  
  .Niederschlaggraf { grid-area: Niederschlaggraf; }
  
  .MaxT { grid-area: MaxT; 
    justify-self: center;
    align-self: center; }
  
  .MinT { grid-area: MinT; 
    justify-self: center;
    align-self: center;
    
  }
  
  .MaxP { grid-area: MaxP; 
    justify-self: center;
    align-self: center;}
  
  .MinP { grid-area: MinP;
    justify-self: center;
    align-self: center; }
  
  .MaxSonne { grid-area: MaxSonne;
    justify-self: center;
    align-self: center; }
  
  .GesammtNieder { grid-area: GesammtNieder;
    justify-self: center;
    align-self: center; }
  
  .MittelT { grid-area: MittelT;
    text-align:center; 
    justify-self: center;
    align-self: center;}
  
  .MittelP { grid-area: MittelP; 
    justify-self: center;
    align-self: center;}
  
  .Witterungsverhalten { grid-area: Witterungsverhalten;
    justify-self: center;
    align-self: center;
     height: 360px;
    width: 360px;
    float: left;
  }
  
  .Werte{
    justify-content: center;}
  img {
      border-radius: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
    h1 {
    color: #2e3440;
    text-align:center;
  }
  h2 {
    color: #3b4252;
    text-align:center;
  }
  h3 {
    color: #3b4252;
    text-align:center;
  }
  p {
    color: #2e3440;
    text-align:center;
  }
  .Count {
    color: #3b4252;
    text-align:center;
    font-size: 20px;
  }
  .Datum {
    color: #3b4252;
    text-align:center;
    font-size: 12px;
  }
  form {
    color: #3b4252;
    text-align:center;
  }
 
  
  .active {
    background-color: #5e81ac;
    border-radius: 25px;
  }
  .pie-chart-container,
.doughnut-chart-container {
  height: 360px;
  width: 360px;
  float: left;
}
.alla {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "MaxTf MinTf MittelTf link"
    "MaxPf MinPf MittelPf Tendenzp";
  width:70vw;
  height: 23vh;
}

.MaxTf { grid-area: MaxTf; }

.MinTf { grid-area: MinTf; }

.MittelTf { grid-area: MittelTf; }

.MittelPf { grid-area: MittelPf; }

.MinPf { grid-area: MinPf; }

.MaxPf { grid-area: MaxPf; }
.link { grid-area: link; }
.TendenzT { grid-area: TendenzT; }
.chart-container {
  height: 250px;
  width: 300px;
}    
.info-pane {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 400;
  padding: 1em;
}
.alles{
  height: 80vh;
  border-radius: 5vw;
  position: relative;
  width:100vw;
}
#map { height: 80vh;  border-radius: 2wh;}
.leaflet-tile {
  border-radius: 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
}
#marker{color:rgba(229, 233, 240, 1);}

.aufklapper { 
  height: 75vh;
  position: absolute; 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.0fr 1.0fr 1fr;
  gap: 1vh 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "tauf"
    "pauf"
    "alla";
  width: 70vw;
  background:   #eceff4;
  border-radius: 2vw;
  display: none;
  z-index: 400;
  top: 2vh;
  left: 2vw;
  right: 0;
  bottom: 0;
}

.tauf { grid-area: tauf;       height: 23vh; }

.pauf { grid-area: pauf;       height: 23vh;}

.hauf { grid-area: hauf;       height: 23vh;}


.navbar {
  overflow: hidden;
  background-color:  #d8dee9;;
  border-radius: 25px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #2e3440;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 25px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #2e3440;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 25px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #5e81ac;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 25px;
}

.dropdown-content a {
  float: none;
  color: #2e3440;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #5e81ac;
  border-radius: 25px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.stickysus{
  padding: 12px 16px;
  position: fixed;
}

.sticky + .content {
  padding-top: 60px;
}
.close{
  position: absolute;
  right:2vw;
  top:2vh;
  border-radius: 25px;
}